GitHub에서 dataLoader.js 파일 수정하기

========================================
1. GitHub 리포지토리에서 파일 찾기
========================================
- src/utils/dataLoader.js 파일 클릭

========================================
2. 파일 편집하기
========================================
- 오른쪽 위 연필 아이콘(✏️) 클릭

========================================
3. 교체할 부분 찾기
========================================
다음 부분을 찾으세요 (약 207-209줄):

export async function loadData() {
  const dataUrl = '/converted/2025 하반기 재원생 만족도조사 데이터 및 문항속성_챗GPT_데이터.csv'
  const metadataUrl = '/converted/2025 하반기 재원생 만족도조사 데이터 및 문항속성_챗GPT_문항 및 보기.csv'
  
  console.log('CSV 파일 로드 시도:', { dataUrl, metadataUrl })

========================================
4. 교체할 내용
========================================
위의 3줄을 아래 내용으로 교체:

export async function loadData() {
  // GitHub Pages base URL을 고려한 경로
  const baseUrl = import.meta.env.BASE_URL || '/'
  const dataUrl = `${baseUrl}converted/2025 하반기 재원생 만족도조사 데이터 및 문항속성_챗GPT_데이터.csv`
  const metadataUrl = `${baseUrl}converted/2025 하반기 재원생 만족도조사 데이터 및 문항속성_챗GPT_문항 및 보기.csv`
  
  console.log('CSV 파일 로드 시도:', { dataUrl, metadataUrl })

========================================
5. 저장하기
========================================
- 아래로 스크롤
- "Commit changes" 클릭
- 자동으로 배포가 시작됩니다!

